{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Track your expenses!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaikishan123/expense-tracker.git"
  },
  "author": "Jaikishan Jeshnani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaikishan123/expense-tracker/issues"
  },
  "homepage": "https://github.com/jaikishan123/expense-tracker#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.2"
  },
  "engines": {
    "node": ">=10.15.3"
  }
}
