{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Track your expenses!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaikishan123/expense-tracker.git"
  },
  "author": "Jaikishan Jeshnani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaikishan123/expense-tracker/issues"
  },
  "homepage": "https://github.com/jaikishan123/expense-tracker#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.17.0"
  }
}
